<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
         
        body {
            margin: 100px;
            font-family: 'Montserrat', sans-serif;
            background-color: white;
        }

        header {
            background-color:  #FF4B2B;
            color: black;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            flex-direction: column;
            width: 150px;
            background-color:#eee;
            padding: 20px;
            position: fixed;
            height: 100%;
            overflow: auto;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #FF4B2B;
            margin-bottom: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color:grey;
        
        }

        main {
            margin-left: 100px;
            padding: 20px;
        }

        main h2 {
            color: #333;
        }

        footer {
            background-color:#FF4B2B;
            color: black;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 71%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Admin</h1>
    </header>

    <nav>
        <a href="#">Dashboard</a>
        <a href="#">Status</a>
        <a href="#">Users</a>
        <a href="#">Wallet</a>
        <a href="#">Credits</a>
        <a href="#">Payment</a>
        <a href="#">Station</a>
        <a href="#">Settings</a>
       
    </nav>
    <footer>
        &copy; EV Registration App
    </footer>

</body>
</html>